\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagnose}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtemidler Niv. 1}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{7}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helbred Sår}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elvisk alfabet}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtemidler Niv. 2}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{9}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kur}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sygdoms samler}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triage}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtemidler Niv. 3}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{11}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Læge}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Celle Immunitet}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirurg}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pille}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Psykoterapeut}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Genoptræning}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guided helbredelse}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mental Barriere}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urte omslag}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{13}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{17}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{18}
