\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Diagnose}{5}{subsection*.4}%
\contentsline {subsection}{Ekstra NK Niv. 1}{5}{subsection*.5}%
\contentsline {subsection}{Førstehjælp}{6}{subsection*.6}%
\contentsline {subsection}{Indkomst}{6}{subsection*.7}%
\contentsline {subsection}{Urtemidler Niv. 1}{6}{subsection*.8}%
\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{7}{section*.11}%
\contentsline {subsection}{Ekstra LP Niv. 1}{7}{subsection*.12}%
\contentsline {subsection}{Helbred Sår}{7}{subsection*.13}%
\contentsline {subsection}{Læse og skrive Elvisk}{8}{subsection*.14}%
\contentsline {subsection}{Urtemidler Niv. 2}{8}{subsection*.16}%
\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{9}{section*.19}%
\contentsline {subsection}{Ekstra NK Niv. 2}{9}{subsection*.20}%
\contentsline {subsection}{Kur}{9}{subsection*.21}%
\contentsline {subsection}{Sygdoms samler}{10}{subsection*.22}%
\contentsline {subsection}{Triage}{10}{subsection*.23}%
\contentsline {subsection}{Urtemidler Niv. 3}{10}{subsection*.24}%
\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{11}{section*.27}%
\contentsline {subsection}{Celle Immunitet}{11}{subsection*.28}%
\contentsline {subsection}{Guided helbredelse}{11}{subsection*.29}%
\contentsline {subsection}{Kirurg}{12}{subsection*.30}%
\contentsline {subsection}{Mental Barriere}{12}{subsection*.31}%
\contentsline {subsection}{Pille}{12}{subsection*.32}%
\contentsline {subsection}{Urte omslag}{12}{subsection*.33}%
\contentsline {chapter}{\numberline {6}Generelle evner}{13}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{13}{section*.35}%
\contentsline {subsection}{6. sans}{13}{subsection*.36}%
\contentsline {subsection}{Bonk}{14}{subsection*.37}%
\contentsline {subsection}{Brug af pistol}{14}{subsection*.38}%
\contentsline {subsection}{Bære person}{14}{subsection*.39}%
\contentsline {subsection}{Førstehjælp}{14}{subsection*.40}%
\contentsline {subsection}{Minearbejder}{15}{subsection*.41}%
\contentsline {subsection}{Påfør gift}{15}{subsection*.42}%
\contentsline {subsection}{Samler}{15}{subsection*.43}%
\contentsline {subsection}{Slagsbror Niv. 1}{16}{subsection*.44}%
\contentsline {subsection}{Slagsbror Niv. 2}{16}{subsection*.45}%
\contentsline {subsection}{Slagsbror Niv. 3}{16}{subsection*.46}%
\contentsline {subsection}{Speciale}{16}{subsection*.47}%
\contentsline {subsection}{Urtesamler}{16}{subsection*.48}%
