\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagnose}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtemidler Niv. 1}{6}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{7}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helbred Sår}{7}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{8}{subsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elvisk alfabet}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtemidler Niv. 2}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{9}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kur}{9}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sygdoms samler}{10}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triage}{10}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtemidler Niv. 3}{10}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Celle Immunitet}{11}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guided helbredelse}{11}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirurg}{12}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mental Barriere}{12}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pille}{12}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urte omslag}{12}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans}{13}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{14}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{14}{subsection*.38}\protected@file@percent }
\newlabel{Evne:Pistol}{{6}{14}{Brug af pistol}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{14}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{14}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{15}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{15}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Samler}{15}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{16}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{16}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 3}{16}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{16}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{16}{subsection*.48}\protected@file@percent }
\newlabel{LastPage}{{6}{17}{Urtesamler}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{18}
