\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagnose}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtemidler Niv. 1}{6}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{7}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helbred Sår}{7}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{8}{subsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elvisk alfabet}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtemidler Niv. 2}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{9}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kur}{9}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sygdoms samler}{10}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triage}{10}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtemidler Niv. 3}{10}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Læge}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Celle Immunitet}{12}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{13}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirurg}{13}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pille}{13}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Psykoterapeut}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Genoptræning}{13}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guided helbredelse}{13}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mental Barriere}{13}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urte omslag}{14}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{15}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{15}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{15}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{16}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{16}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{16}{subsection*.41}\protected@file@percent }
\newlabel{Evne:Pistol}{{5}{16}{Brug af pistol}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{16}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{17}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{17}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{17}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{17}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{17}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{18}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{18}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{18}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{18}{subsection*.51}\protected@file@percent }
\newlabel{LastPage}{{5}{18}{Urtesamler}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{19}
