\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{4}{chapter*.2}%
\contentsline {chapter}{Niveau 1}{5}{chapter*.3}%
\contentsline {section}{Evne beskrivelse}{5}{table.caption.4}%
\contentsline {subsection}{Diagnose}{5}{section*.5}%
\contentsline {subsection}{Ekstra NK Niv. 1}{5}{section*.5}%
\contentsline {subsection}{Førstehjælp}{6}{section*.5}%
\contentsline {subsection}{Indkomst}{6}{section*.5}%
\contentsline {subsection}{Urtemidler Niv. 1}{6}{section*.5}%
\contentsline {chapter}{Niveau 2}{7}{chapter*.7}%
\contentsline {section}{Evne beskrivelse}{7}{table.caption.8}%
\contentsline {subsection}{Ekstra LP Niv. 1}{7}{section*.9}%
\contentsline {subsection}{Helbred Sår}{7}{section*.9}%
\contentsline {subsection}{Læse og skrive Elvisk}{7}{section*.9}%
\contentsline {subsection}{Urtemidler Niv. 2}{8}{figure.caption.10}%
\contentsline {chapter}{Niveau 3}{9}{chapter*.12}%
\contentsline {section}{Evne beskrivelse}{9}{table.caption.13}%
\contentsline {subsection}{Ekstra NK Niv. 2}{9}{section*.14}%
\contentsline {subsection}{Kur}{9}{section*.14}%
\contentsline {subsection}{Sygdoms samler}{9}{section*.14}%
\contentsline {subsection}{Triage}{10}{section*.14}%
\contentsline {subsection}{Urtemidler Niv. 3}{10}{section*.14}%
\contentsline {chapter}{Niveau 4}{11}{chapter*.16}%
\contentsline {section}{Evne beskrivelse for Læge}{11}{section*.17}%
\contentsline {subsection}{Celle Immunitet}{11}{section*.17}%
\contentsline {subsection}{Ekstra NK Niv. 3}{11}{section*.17}%
\contentsline {subsection}{Kirurg}{12}{section*.17}%
\contentsline {subsection}{Pille}{12}{section*.17}%
\contentsline {section}{Evne beskrivelse for Psykoterapeut}{12}{section*.17}%
\contentsline {subsection}{Genoptræning}{12}{section*.18}%
\contentsline {subsection}{Guided helbredelse}{12}{section*.18}%
\contentsline {subsection}{Mental Barriere}{12}{section*.18}%
\contentsline {subsection}{Urte omslag}{12}{section*.18}%
\contentsline {chapter}{Generelle evner}{13}{chapter*.19}%
\contentsline {section}{Evne beskrivelse}{13}{table.caption.20}%
\contentsline {subsection}{6. sans Niv. 1}{13}{section*.21}%
\contentsline {subsection}{6. sans Niv. 2}{14}{section*.21}%
\contentsline {subsection}{Bonk}{14}{section*.21}%
\contentsline {subsection}{Brug af pistol}{14}{section*.21}%
\contentsline {subsection}{Bære person}{14}{section*.21}%
\contentsline {subsection}{Kamp med tohåndsvåben}{15}{section*.21}%
\contentsline {subsection}{Førstehjælp}{15}{section*.21}%
\contentsline {subsection}{Læse og skrive}{15}{section*.21}%
\contentsline {subsection}{Minearbejder}{15}{section*.21}%
\contentsline {subsection}{Påfør gift}{15}{section*.21}%
\contentsline {subsection}{Slagsbror Niv. 1}{16}{section*.21}%
\contentsline {subsection}{Slagsbror Niv. 2}{16}{section*.21}%
\contentsline {subsection}{Slagsbror Niv. 2}{16}{section*.21}%
\contentsline {subsection}{Speciale}{16}{section*.21}%
\contentsline {subsection}{Urtesamler}{17}{section*.21}%
